Setting environment for using XAMPP for Windows.
samia@RAHAT c:\New folder
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| my_databases       |
| mysql              |
| performance_schema |
| phpmyadmin         |
| samia              |
| test               |
+--------------------+
7 rows in set (0.004 sec)

MariaDB [(none)]> use my_databases;
Database changed
MariaDB [my_databases]> use samia;
Database changed
MariaDB [samia]> create lab_grades;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'lab_grades' at line 1
MariaDB [samia]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| my_databases       |
| mysql              |
| performance_schema |
| phpmyadmin         |
| samia              |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [samia]> create databases 22301206_lab1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databases 22301206_lab1' at line 1
MariaDB [samia]> create database 22301206_lab1;
Query OK, 1 row affected (0.001 sec)

MariaDB [samia]> CREATE TABLE Lab_Grades
    -> (
    ->      std_id char(4),
    ->      name varchar(30),
    ->      major char(3),
    ->      section char(1),
    ->      days_present int,
    ->      project_marks double,
    ->      cgpa decimal(3,2),
    ->      submission_date date
    -> );
ERROR 1050 (42S01): Table 'lab_grades' already exists
MariaDB [samia]> use samia;
Database changed
MariaDB [samia]> show databases;
+--------------------+
| Database           |
+--------------------+
| 22301206_lab1      |
| information_schema |
| my_databases       |
| mysql              |
| performance_schema |
| phpmyadmin         |
| samia              |
| test               |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [samia]> use samia;
Database changed
MariaDB [samia]> create table lab_grades;
ERROR 1050 (42S01): Table 'lab_grades' already exists
MariaDB [samia]> show tables;
+-----------------+
| Tables_in_samia |
+-----------------+
| lab_grades      |
+-----------------+
1 row in set (0.001 sec)

MariaDB [samia]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| std_id          | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.029 sec)

MariaDB [samia]> select * from lab_grades;
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004   | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005   | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      |
| S008   | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.059 sec)

MariaDB [samia]> insert into lab_grades values ('s010', 'Samia', 'CSE', '1', 10, 19.6, 3.79,
, '2018-09-05') ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' '2018-09-05')' at line 1
MariaDB [samia]> insert into lab_grades values ('s010', 'Samia', 'CSE', '1', '10', 19.5, 3.7
9, '2018-09-05');
Query OK, 1 row affected (0.003 sec)

MariaDB [samia]> select * lab_grades ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'lab_grades' at line 1
MariaDB [samia]> select * from lab_grades;
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004   | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005   | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      |
| S008   | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05      |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
10 rows in set (0.001 sec)

MariaDB [samia]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| std_id          | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.014 sec)

MariaDB [samia]> alter table lab_grades add project_title char(10);
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [samia]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| std_id          | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
| project_title   | char(10)     | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
9 rows in set (0.019 sec)

MariaDB [samia]> alter table lab_grades modify column project_title varchar(50);
Query OK, 10 rows affected (0.031 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [samia]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| std_id          | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
| project_title   | varchar(50)  | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
9 rows in set (0.010 sec)

MariaDB [samia]>  alter table lab_grades drop column project_title;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [samia]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| std_id          | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.015 sec)

MariaDB [samia]>  alter table lab_grades change column submission_date sub_date date;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [samia]> describe lab_grades;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| std_id        | char(4)      | YES  |     | NULL    |       |
| name          | varchar(30)  | YES  |     | NULL    |       |
| major         | char(3)      | YES  |     | NULL    |       |
| section       | char(1)      | YES  |     | NULL    |       |
| days_present  | int(11)      | YES  |     | NULL    |       |
| project_marks | double       | YES  |     | NULL    |       |
| cgpa          | decimal(3,2) | YES  |     | NULL    |       |
| sub_date      | date         | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.022 sec)

MariaDB [samia]> update lab_grades set major= 'CSE' where name= 'Arafat';
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [samia]> select * from lab_grades;
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s004   | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| S008   | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
10 rows in set (0.001 sec)

MariaDB [samia]> update lab_grades set name= 'Naheed', project_marks= 19 where std_id = 's00
4' ;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [samia]> select * from lab_grades;
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s004   | Naheed  | ECE   | 2       |            7 |            19 | 3.25 | 2018-08-20 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| S008   | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
10 rows in set (0.000 sec)

MariaDB [samia]> select std_id, name, project_marks from lab_grades;
+--------+---------+---------------+
| std_id | name    | project_marks |
+--------+---------+---------------+
| s001   | Abir    |          18.5 |
| s002   | Nafis   |            20 |
| s003   | Tasneem |            18 |
| s004   | Naheed  |            19 |
| s005   | Arafat  |            20 |
| s006   | Tasneem |          17.5 |
| s007   | Muhtadi |            19 |
| S008   | Farhana |            15 |
| s009   | Naima   |            20 |
| s010   | Samia   |          19.5 |
+--------+---------+---------------+
10 rows in set (0.000 sec)

MariaDB [samia]> select name, project_marks + days_present * 5/12 as total_marks from lab_gr
ades;
+---------+--------------+
| name    | total_marks  |
+---------+--------------+
| Abir    | 22.666666666 |
| Nafis   |           25 |
| Tasneem | 21.333333333 |
| Naheed  | 21.916666666 |
| Arafat  | 24.583333333 |
| Tasneem |         22.5 |
| Muhtadi | 23.166666666 |
| Farhana |         17.5 |
| Naima   |           25 |
| Samia   | 23.666666666 |
+---------+--------------+
10 rows in set (0.001 sec)

MariaDB [samia]> select name, round(total_marks);;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
ERROR: No query specified

MariaDB [samia]> select name, round(total_marks);
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
MariaDB [samia]> select name, round(total_marks) as total_marks;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
MariaDB [samia]> select name, round(total_marks) as total_marks from lab_grades;
ERROR 1054 (42S22): Unknown column 'total_marks' in 'field list'
MariaDB [samia]> select name, round(project_marks + days_present * 5/12,2) as total_marks fr
om lab_grades;
+---------+-------------+
| name    | total_marks |
+---------+-------------+
| Abir    |       22.67 |
| Nafis   |       25.00 |
| Tasneem |       21.33 |
| Naheed  |       21.92 |
| Arafat  |       24.58 |
| Tasneem |       22.50 |
| Muhtadi |       23.17 |
| Farhana |       17.50 |
| Naima   |       25.00 |
| Samia   |       23.67 |
+---------+-------------+
10 rows in set (0.000 sec)

MariaDB [samia]> select major from lab_grades;
+-------+
| major |
+-------+
| CS    |
| CSE   |
| CS    |
| ECE   |
| CSE   |
| CSE   |
| ECE   |
| CSE   |
| CSE   |
| CSE   |
+-------+
10 rows in set (0.000 sec)

MariaDB [samia]> ^XBye

samia@RAHAT c:\New folder
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| 22301206_lab1      |
| information_schema |
| my_databases       |
| mysql              |
| performance_schema |
| phpmyadmin         |
| samia              |
| test               |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> use samia;
Database changed
MariaDB [samia]> select major from lab_grades;
+-------+
| major |
+-------+
| CS    |
| CSE   |
| CS    |
| ECE   |
| CSE   |
| CSE   |
| ECE   |
| CSE   |
| CSE   |
| CSE   |
+-------+
10 rows in set (0.000 sec)

MariaDB [samia]> select distinct major from lab_grades;
+-------+
| major |
+-------+
| CS    |
| CSE   |
| ECE   |
+-------+
3 rows in set (0.000 sec)

MariaDB [samia]> select * from lab_grades order by name asc;
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| S008   | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s004   | Naheed  | ECE   | 2       |            7 |            19 | 3.25 | 2018-08-20 |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
10 rows in set (0.000 sec)

MariaDB [samia]>  select * from lab_grades order by name asc, sub_date asc;
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| S008   | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s004   | Naheed  | ECE   | 2       |            7 |            19 | 3.25 | 2018-08-20 |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
10 rows in set (0.001 sec)

MariaDB [samia]> select * from lab_grades where major= 'CS';
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
2 rows in set (0.001 sec)

MariaDB [samia]> select * from lab_grades where project_marks >= 17 and project_marks <= 19;

+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s004   | Naheed  | ECE   | 2       |            7 |            19 | 3.25 | 2018-08-20 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
5 rows in set (0.000 sec)

MariaDB [samia]> delete from lab_grades where days_present < 8;
Query OK, 2 rows affected (0.003 sec)

MariaDB [samia]> select * from lab_grades;
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
8 rows in set (0.000 sec)

MariaDB [samia]> select * from lab_grades where major= 'CS' or major= 'CSE';
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
7 rows in set (0.001 sec)

MariaDB [samia]> select * from lab_grades where major in ('CS', 'CSE');
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s009   | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
7 rows in set (0.001 sec)

MariaDB [samia]> select * from lab_grades where project_marks > 18 and sub_date between '2018-08-01' and '2018-08-31';
+--------+-------+-------+---------+--------------+---------------+------+------------+
| std_id | name  | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+-------+-------+---------+--------------+---------------+------+------------+
| s002   | Nafis | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s009   | Naima | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
+--------+-------+-------+---------+--------------+---------------+------+------------+
2 rows in set (0.001 sec)

MariaDB [samia]> select * from lab_grades where project_marks > 18 and sub_date not between '2018-08-01' and '2018-08-31';
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s010   | Samia   | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
4 rows in set (0.000 sec)

MariaDB [samia]> select * from lab_grades where name like 'T%';
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
2 rows in set (0.001 sec)

MariaDB [samia]> select * from lab_grades where name like '%ia';
+--------+-------+-------+---------+--------------+---------------+------+------------+
| std_id | name  | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+-------+-------+---------+--------------+---------------+------+------------+
| s010   | Samia | CSE   | 1       |           10 |          19.5 | 3.79 | 2018-09-05 |
+--------+-------+-------+---------+--------------+---------------+------+------------+
1 row in set (0.001 sec)

MariaDB [samia]> select * from lab_grades where name like '__a%';
+--------+--------+-------+---------+--------------+---------------+------+------------+
| std_id | name   | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+--------+-------+---------+--------------+---------------+------+------------+
| s005   | Arafat | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
+--------+--------+-------+---------+--------------+---------------+------+------------+
1 row in set (0.000 sec)

MariaDB [samia]>  select * from lab_grades where name like '%e%e%';
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
2 rows in set (0.001 sec)

MariaDB [samia]>
